<template>
	<div class="container">
	  <!-- 顶部区域 -->
	  <div class="header" style=" left: 0; top: 0; height: 169px" onclick="backToHome">
		<text class="time" style="left: 161px; top: 10px;">
		  {{ time[0] }}
		</text>
		<text class="time" style="left: 185px; top: 10px;">
		  {{ time[1] }}
		</text>
		<text class="time" style="left: 205px; top: 10px;">{{ ":" }}</text>
		<text class="time" style="left: 226px; top: 10px;">
		  {{ time[2] }}
		</text>
		<text class="time" style="left: 250px; top: 10px;">
		  {{ time[3] }}
		</text>
		<text class="pagetitle">{{ title }}</text>
	  </div>

		<!-- 应用信息区域 -->
		<div class="app-info">
			<image src="/common/icon.png" class="app-icon"></image>
			<div class="app-details">
				<text class="app-name">{{ appInfo.name }}</text>
				<text class="app-version">{{ appInfo.version }}</text>
			</div>
		</div>

		<!-- 开发者区域 -->
		<text class="section-title">参与开发的人员</text>
		<text class="developer">@OrPudding</text>
		<text class="developer">@贝利亚超级无敌大王</text>
		<text class="section-title">UI参考</text>
		<text class="developer">@无源流沙</text>

		<!-- 网站信息 -->
		<text class="website-info">更多资源请访问</text>
		<text class="website-url">bandbbs.cn</text>

		<!-- 版权信息 -->
		<div class="copyright">
			<text class="copyright-line">本游戏基于BandTwine</text>
			<text class="copyright-line">文字游戏引擎开发</text>
			<text class="copyright-line">程序部分遵循AGPLv3协议</text>
			<text class="copyright-line" onclick="clicked">Copyright © 2025 OrPudding.</text>
			<text class="copyright-line">All Rights Reserved</text>
			<text class="copyright-line">禁止删除此段声明</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import app from "@system.app";
import prompt from "@system.prompt";

export default {
	private: {
		time: [0, 0, 0, 0],
		title: "关于",
		appInfo: {
			name: "程序名",
			version: "1.0",
		},
		clickCount: 1,
	},

	onInit() {
		// 获取应用信息
		try {
			const info = app.getInfo();
			this.appInfo.name = info.name || "程序名";
			this.appInfo.version = info.versionName || "1.0";
		} catch (e) {
			prompt.showToast({ message: "应用信息加载失败" });
		}

		// 更新时间
		this.updateTime();
		setInterval(() => this.updateTime(), 60000);
	},

	updateTime() {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, "0");
		const minutes = now.getMinutes().toString().padStart(2, "0");

		// 更新为index页的时间处理逻辑
		this.time = [
			hours[0], // 小时十位
			hours[1], // 小时个位
			minutes[0], // 分钟十位
			minutes[1], // 分钟个位
		];
	},

	clicked() {
		if (this.clickCount < 2) {
			this.clickCount++;
		}
		else {
			this.clickCount = 0;
			router.push({
				uri: "pages/advanced",
			});
		}
	},

	backToHome() {
		router.push({
			uri: "pages/index",
			params: {
				___PARAM_LAUNCH_FLAG___: "clearTask",
			},
		});
	},
};
</script>

<style>
.container {
	width: 100%;
	height: 100%;
	background-color: #000000;
	flex-direction: column;
	align-items: center;
	/* 统一根容器内边距 */
}

/* 统一顶部区域样式 */
.header {
	width: 466px;
	height: 169px;
	flex-direction: column;
	align-items: center;
}

.time {
	position: absolute;
	width: 55px;
	height: 36px;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	display: flex;
	align-items: flex-end;
	color: rgba(255, 255, 255, 0.6);
	transform-origin: 27.5px 18px;
}

.pagetitle {
	position: absolute;
	left: 0;
	top: 50px;
	width: 466px;
	height: 46px;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	color: rgba(255, 255, 255, 1);
}

/* 应用信息区域 - 使用卡片样式 */
.app-info {
	width: 200px;
	height: 140px;
	border-radius: 36px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0 20px;
	margin-top: -55px;
	margin-bottom: 5px;
}

.app-icon {
	width: 60px;
	height: 60px;
}

.app-details {
	flex-direction: column;
	align-items: flex-start;
}

.app-name {
	font-size: 32px;
	color: #ffffff;
	margin-bottom: 10px;
}

.app-version {
	font-size: 30px;
	color: rgba(255, 255, 255, 0.6);
}

/* 统一区域标题样式 */
.section-title {
	width: 100%;
	text-align: center;
	font-size: 28px;
	color: rgba(255, 255, 255, 0.6);
}

.developer {
	font-size: 32px;
	color: #ffffff;
}

/* 网站信息 */
.website-info {
	font-size: 28px;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 4px;
}

.website-url {
	font-size: 32px;
	color: #ffffff;
}

/* 版权信息 */
.copyright {
	flex-direction: column;
	align-items: center;
	padding-bottom: 30px;
}

.copyright-line {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 6px;
	text-align: center;
}
</style>