<template>
	<div class="container">
	  <!-- 顶部区域 -->
	  <div class="header" style=" left: 0; top: 0; height: 169px" onclick="exitApp">
		<text class="time" style="left: 161px; top: 10px;">
		  {{ time[0] }}
		</text>
		<text class="time" style="left: 185px; top: 10px;">
		  {{ time[1] }}
		</text>
		<text class="time" style="left: 205px; top: 10px;">{{ ":" }}</text>
		<text class="time" style="left: 226px; top: 10px;">
		  {{ time[2] }}
		</text>
		<text class="time" style="left: 250px; top: 10px;">
		  {{ time[3] }}
		</text>
		<text class="pagetitle">{{ title }}</text>
	  </div>
		<text style="margin-top:-60px;font-size: 40px; font-weight: bold; color: #ff716d;">粗粮备跑网</text>
		<text class="copyright-line">第一届粗粮马拉松
			BL解锁模拟器</text>

		<!-- 游戏按钮区域 -->
		<div class="game-container">
			<div class="game-btn" for="{{ gameList }}" onclick="handleGameSelect($item)" tid="game-btn">
				<text class="btn-text">{{ $item.name }}</text>
			</div>
		</div>
		<text class="copyright-line">本作品已取得原作者授权</text>
		<text class="copyright-line"> 酷安@贝利亚超级无敌大王</text>

		<!-- 关于按钮 -->
		<input class="btn" type="button" value="关于" @click="routeToAbout" />
	</div>
</template>

<script>
import router from "@system.router";
import prompt from "@system.prompt";
import app from "@system.app";

export default {
	private: {
		title: "米拉松",
		hours: "00",
		minutes: "00",
		timer: null,
		gameList: [
			{ id: 1, name: "开始游戏", uri: "pages/game" }
		],
	},

	onInit() {
		this.updateTime();
		this.timer = setInterval(() => this.updateTime(), 1000);
	},

	onDestroy() {
		if (this.timer) clearInterval(this.timer);
	},

	updateTime() {
		const now = new Date();
		const hours = now.getHours().toString().padStart(2, "0");
		const minutes = now.getMinutes().toString().padStart(2, "0");

		// 更新原有时间显示
		this.hours = hours;
		this.minutes = minutes;

		// 新增弧形时间处理：将小时和分钟拆分为单个字符
		this.time = [
			hours[0], // 小时十位
			hours[1], // 小时个位
			minutes[0], // 分钟十位
			minutes[1], // 分钟个位
		];
	},

	handleGameSelect(item) {
		if (item.uri) {
			router.push({ uri: item.uri });
		} else {
			prompt.showToast({ message: "页面未配置" });
		}
	},

	routeToAbout() {
		router.push({ uri: "pages/about" });
	},

	exitApp() {
		app.terminate();
	},
};
</script>

<style>
.container {
	width: 466px;
	height: 466px;
	background-color: #000000;
	flex-direction: column;
	align-items: center;
	padding-bottom: 60px;
}

/* 统一顶部区域样式 */
.header {
	width: 466px;
	height: 169px;
	flex-direction: column;
	align-items: center;
}

.time {
	position: absolute;
	width: 55px;
	height: 36px;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	display: flex;
	align-items: flex-end;
	color: rgba(255, 255, 255, 0.6);
	transform-origin: 27.5px 18px;
}

.pagetitle {
	position: absolute;
	left: 0;
	top: 50px;
	width: 466px;
	height: 46px;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	color: rgba(255, 255, 255, 1);
}

/* 游戏标题图片 */
.game-title-img {
	width: 300px;
	margin-top: 105px;
}

/* 游戏介绍标题 */
.section-title {
	width: 320px;
	/* 统一文本对齐方式 */
	text-align: left;
	font-size: 30px;
	color: #ffffff;
	margin: 12px 0;
	text-align: left;
}

/* 游戏按钮容器 */
.game-container {
	width: 100%;
	flex-direction: column;
	align-items: center;
}

/* 统一游戏按钮样式 */
.game-btn {
	width: 180px;
	height: 91px;
	opacity: 1;
	border-radius: 36px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 16px;
}

/* 按钮文字样式 */
.btn-text {
	font-size: 36px;
	color: #ffffff;
}

/* 统一关于按钮样式 */
.btn {
	width: 160px;
	height: 91px;
	font-size: 36px;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 36px;
	color: #ffffff;
	margin-bottom: 80px;
}

.copyright-line {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.6);
	text-align: center;
	margin-bottom: 12px;
}
</style>