<template>
	<div class="container">
	  <!-- 顶部区域 -->
	  <div class="header" style="width: 466px; left: 0; top: 0; height: 169px">
		<text class="time" style="left: 161px; top: 10px;">
		  {{ time[0] }}
		</text>
		<text class="time" style="left: 185px; top: 10px;">
		  {{ time[1] }}
		</text>
		<text class="time" style="left: 205px; top: 10px;">{{ ":" }}</text>
		<text class="time" style="left: 226px; top: 10px;">
		  {{ time[2] }}
		</text>
		<text class="time" style="left: 250px; top: 10px;">
		  {{ time[3] }}
		</text>
		<text class="pagetitle">{{ title }}</text>
	  </div>
  
	  <!-- 提示信息区域 -->
	  <div class="hint-area">
		<text class="hint-text">{{ hintMessages[confirmStep] }}</text>
	  </div>
	  
	  <!-- 二维码区域 -->
	  <div class="qrcode-container">
		<text class="price-text">去捐赠:1元</text>
		<qrcode value="{{ qrcodeUrl }}" class="qrcode-image"></qrcode>
		<text class="tip-text">也可以选择不捐赠，直接使用</text>
	  </div>
  
	  <!-- 确认按钮 -->
	  <div class="confirm-buttons">
		<div class="button-group">
		  <text 
			class="confirm-btn" 
			style="{{ confirmStep > 0 ? 'background-color: #333;' : '' }}" 
			onclick="handleBack"
		  >
			{{ backButtonText }}
		  </text>
		  
		  <text 
			class="confirm-btn confirm-main" 
			style="{{ confirmButtonStyle }}"
			onclick="handleConfirm"
		  >
			{{ confirmButtonText }}
		  </text>
		</div>
	  </div>
	</div>
  </template>
  
  <script>
  import router from "@system.router";
  import prompt from "@system.prompt";
  import storage from '@system.storage';
  
  export default {
	private: {
	  title: "自愿捐赠",
	  time: ["0", "0", "0", "0"],
	  qrcodeUrl: "https://afdian.com/item/06cf62106bd711f091c352540025c377",
	  confirmStep: 0,
	  hintMessages: [
		"使用前可以支持开发者一包辣条",
		"也可以选择不捐赠，直接使用",
		"还是捐一下吧？",
		"请点击下方按钮开始使用吧~"
	  ],
	  backButtonText: "返回",
	  confirmButtonText: "去支持",
	  confirmButtonStyle: "",
	  verified: false
	},
  
	onInit() {
	  // 检查是否已验证
	  storage.get({
		key: 'verified',
		default: 'false',
		success: (data) => {
		  if (data === 'true') {
			this.verified = true;
			router.replace({ uri: 'pages/index' });
		  } else {
			// 更新时间
			this.updateTime();
			setInterval(() => this.updateTime(), 60000);
			this.updateButtonText();
		  }
		}
	  });
	},
  
	onShow() {
	  if (this.verified) {
		router.replace({ uri: 'pages/index' });
	  }
	},
  
	updateTime() {
	  const now = new Date();
	  const hours = now.getHours().toString().padStart(2, "0");
	  const minutes = now.getMinutes().toString().padStart(2, "0");
	  this.time = [hours[0], hours[1], minutes[0], minutes[1]];
	},
  
	handleBack() {
	  if (this.confirmStep > 0) {
		this.confirmStep--;
		this.updateButtonText();
	  } else {
		router.back();
	  }
	},
  
	handleConfirm() {
	  if (this.confirmStep < 3) {
		// 添加按钮动画效果
		setTimeout(() => {
		  this.confirmButtonStyle = "";
		  this.confirmStep++;
		  this.updateButtonText();
		  
		  // 第一步时打开支付页面
		  if (this.confirmStep === 1) {
			this.$app.$def.openUrl(this.qrcodeUrl);
		  }
		  
		  // 第三步时存储验证状态
		  if (this.confirmStep === 3) {
			storage.set({
			  key: 'verified',
			  value: 'true',
			  success: () => {
				prompt.showToast({ message: '验证成功！' });
				this.verified = true;
			  }
			});
		  }
		}, 200);
	  } else {
		// 最终确认，跳转到主页
		router.replace({ uri: 'pages/index' });
	  }
	},
  
	updateButtonText() {
	  switch (this.confirmStep) {
		case 0:
		  this.backButtonText = "返回";
		  this.confirmButtonText = "下一步";
		  break;
		case 1:
		  this.backButtonText = "上一步";
		  this.confirmButtonText = "我确定";
		  break;
		case 2:
		  this.backButtonText = "点错了";
		  this.confirmButtonText = "确认";
		  break;
		case 3:
		  this.backButtonText = "返回";
		  this.confirmButtonText = "开始";
		  break;
	  }
	},
  };
  </script>
  
  <style>
  .container {
	background-color: #000000;
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
  }
  
  /* 顶部样式 */
  .header {
	width: 466px;
	flex-direction: column;
	align-items: center;
  }
  
  .time {
	position: absolute;
	width: 55px;
	height: 36px;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	display: flex;
	align-items: flex-end;
	color: rgba(255, 255, 255, 0.6);
	transform-origin: 27.5px 18px;
  }
  
  .pagetitle {
	position: absolute;
	left: 0;
	top: 50px;
	width: 466px;
	height: 46px;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	color: rgba(255, 255, 255, 1);
  }
  
  /* 提示区域 */
  .hint-area {
	width: 90%;
	background-color: rgba(40, 40, 40, 0.8);
	border-radius: 20px;
	padding: 10px;
	margin-top: -60px;
	align-items: center;
	justify-content: center;
  }
  
  .hint-text {
	font-size: 20px;
	color: #66ccff;
	text-align: center;
  }
  
  /* 二维码区域 */
  .qrcode-container {
	flex-direction: column;
	align-items: center;
	margin-top: 15px;
	margin-bottom: 15px;
  }
  
  .price-text {
	font-size: 24px;
	color: #66ccff;
	font-weight: bold;
	margin-bottom: 6px;
  }
  
  .qrcode-image {
	width: 160px;
	height: 160px;
	background-color: white;
	padding: 10px;
	border-radius: 15px;
  }
  
  .tip-text {
	font-size: 26px;
	color: #66ccff;
	margin-top: 15px;
	text-align: center;
  }
  
  /* 确认按钮 */
  .confirm-buttons {
	width: 100%;
	justify-content: center;
  }
  
  .button-group {
	flex-direction: row;
	justify-content: center;
	width: 100%;
	gap: 40px;
  }
  
  .confirm-btn {
	width: 180px;
	height: 70px;
	background-color: #444;
	border-radius: 35px;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	color: white;
  }
  
  .confirm-main {
	background-color: #66ccff;
  }
  
  .step-indicator {
	font-size: 26px;
	color: #66ccff;
	margin-top: 20px;
	font-weight: bold;
  }
  </style>